!Perfil de Teste
spring.profiles.active=${APP_PROFILE:dev}

!encerra as transações JPA com o BD na camada de serviço, e não no controlador
spring.jpa.open-in-view=false

!variáveis global das credenciais da aplicação
security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

!variáveis global do Token
jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

!OBS.:
!Este é um arquivo de configurações do Projeto que funciona para todos os perfis
!Perfil Teste > BD em memória (H2) usa um arquivo(import.sql) para semear dados com uma instância inicial (seed)
!Perfil Dev (desenvolvimento) > usa o mesmo tipo de BD da base de Produção (para testes de produção) 
!Perfil Prod (produção) > aplicação pronta e funcional

!spring.jpa.defer-datasource-initialization=true
!força a criação de esquema baseada em script e a população de dados do arquivo data.sql
!caso arquivo de seeding seja data.sql numa versão do SpringBoot => 2.5, devido a erro causado
!o arquivo de seeding correto na versão do SpringBoot => 2.5 é o import.sql